// Данный импорт - декларативное описание зависимости
// (указывает, какой ресурс нужен, но не говорит, "как" именно его обрабатывать).
import ReactLogo from './assets/react.svg?react';

export const App = () => {
	return (
		// Начинается декларативный стиль: мы описываем желаемую структуру,
		// а не говорим пошагово, как её создавать или изменять.
		<div className="container">
			<h1>Hello World!</h1>
			<ReactLogo />
			<hr />
			{/* Здесь вызывается метод `new Date().getFullYear()`.
			    Сам вызов функции - это императивный момент (мы явно
			    создаём объект Date и вызываем метод), но его результат
			    просто используется для вывода. В контексте JSX это
			    встроено в декларативное описание интерфейса. */}
			<span className="span-year">{new Date().getFullYear()}</span>
		</div>
		// На этом месте декларативный стиль завершается
	);
};
